<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/feaneron/Wastepaper/js">
    <file>main.js</file>
    <file>model.js</file>
    <file>newTaskRow.js</file>
    <file>task.js</file>
    <file>taskRow.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
