<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="WastepaperWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="title">Wastepaper</property>

    <property name="content">

      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">help-about-symbolic</property>
                <property name="action-name">app.about</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">

          <object class="GtkWindowHandle">
            <child>
              <object class="AdwPreferencesPage">

                <child>
                  <object class="AdwPreferencesGroup">

                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list" />
                          <class name="accent" />
                        </style>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </property>
  </template>
</interface>
